# CozyNest

./: .gitignore  CozyNest.sln  CozyNestAdmin.sln  README.md  cozynest.sql  db_related  db_related.txt  dev_docs_draft.txt  index.html  misc.txt  newerror  package-lock.json  package.json  vite.config.ts
CozyNestAPIHub/: CozyNestAPIHub.csproj  CozyNestAPIHub.http  GlobalMethods.cs  ItemAcquisitionFromContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
CozyNestAPIHub/Attributes/: RequireAccessTokenAttribute.cs  RequireRefreshTokenAttribute.cs  RoleAttribute.cs
CozyNestAPIHub/Constraints/: UserConstraint.cs
CozyNestAPIHub/Controllers/: AccountController.cs  AdminController.cs  InternalController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  ServiceController.cs
CozyNestAPIHub/Handlers/: DataHandler.cs  PaymentHandler.cs  ReservationHandler.cs  RoomHandler.cs  UserHandler.cs
CozyNestAPIHub/Interfaces/: IAccessToken.cs  IPassword.cs  IRefreshToken.cs  IUsername.cs
CozyNestAPIHub/Models/: Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Reservation.cs  ReservationService.cs  ReservationStatus.cs  Role.cs  Room.cs  RoomStatus.cs  RoomType.cs  Service.cs  Token.cs  User.cs  UserUpdateByAdmin.cs
CozyNestAPIHub/Properties/: launchSettings.json
CozyNestAPIHub/RequestTypes/: AccessTokenRequest.cs  AddServiceRequest.cs  AdminRegisterRequest.cs  (+22 more)
CozyNestAdmin/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  CozyNestAdmin.csproj  Globals.cs  Main.xaml  MainWindow.xaml  MainWindow.xaml.cs  Misc.xaml  Rooms.xaml  Rooms.xaml.cs  Users.xaml
(+97 files in other folders)
