-- DB
CREATE DATABASE cozynest DEFAULT CHARACTER SET utf8;

-- DB SELECT
USE cozynest;

-- ROLES
CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL 
);

-- USERS
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    hashed_password VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    address TEXT NOT NULL,
    join_date DATETIME NOT NULL,
    closed BOOLEAN DEFAULT FALSE,
    role_id INT NOT NULL,
    FOREIGN KEY (role_id) REFERENCES roles(id)
);

-- TOKENS
CREATE TABLE tokens (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    access_token VARCHAR(255) NOT NULL,
    refresh_token VARCHAR(255) NOT NULL,
    access_expiry DATETIME NOT NULL,
    refresh_expiry DATETIME NOT NULL,
    user_id INT NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- ROOM STATUS
CREATE TABLE roomstatus (
    id INT PRIMARY KEY AUTO_INCREMENT,
    description VARCHAR(255) NOT NULL
);

-- ROOM TYPE
CREATE TABLE roomtype (
    id INT PRIMARY KEY AUTO_INCREMENT,
    description VARCHAR(255) NOT NULL
);

-- ROOM
CREATE TABLE room (
    id INT PRIMARY KEY AUTO_INCREMENT,
    room_number VARCHAR(50) NOT NULL UNIQUE,
    type INT NOT NULL,
    price_per_night DECIMAL(10,2) NOT NULL,
    status INT NOT NULL,
    description TEXT,
    deleted BOOLEAN DEFAULT FALSE,
    capacity INT NOT NULL,
    FOREIGN KEY (type) REFERENCES roomtype(id),
    FOREIGN KEY (status) REFERENCES roomstatus(id)
);

-- RESERVATION STATUSES
CREATE TABLE reservationstatuses (
    id INT PRIMARY KEY AUTO_INCREMENT,
    description TEXT NOT NULL
);

-- RESERVATIONS
CREATE TABLE reservations (
    id INT PRIMARY KEY AUTO_INCREMENT,
    guest_id INT NOT NULL,
    room_id INT NOT NULL,
    check_in_date DATETIME NOT NULL,
    check_out_date DATETIME NOT NULL,
    status INT NOT NULL,
    notes TEXT,
    capacity INT NOT NULL,
    FOREIGN KEY (status) REFERENCES reservationstatuses(id)
);

-- SERVICES
CREATE TABLE services (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    is_active BOOLEAN DEFAULT FALSE
);

-- RESERVATION SERVICES
CREATE TABLE reservationservices (
    id INT PRIMARY KEY AUTO_INCREMENT,
    reservation_id INT NOT NULL,
    service_id INT NOT NULL,
    quantity INT NOT NULL,
    FOREIGN KEY (reservation_id) REFERENCES reservations(id),
    FOREIGN KEY (service_id) REFERENCES services(id)
);

-- START DATA
INSERT INTO roles (name) VALUES ('Guest'), ('Receptionist'), ('Manager');
INSERT INTO roomtype (description) VALUES ('Standard'), ('Deluxe'), ('Suite');
INSERT INTO roomstatus (description) VALUES ('Available'), ('Maintenance'), ('Occupied');
INSERT INTO reservationstatuses (description) VALUES ('Incomplete'), ('Complete'), ('Cancelled');

INSERT INTO `users` (`id`, `username`, `hashed_password`, `email`, `first_name`, `last_name`, `address`, `join_date`, `closed`, `role_id`) VALUES
(1, 'admin', 'bIk2uLKRCVByfck9ZgcqmA==$dntJjU4VovPdeZLMfvMKPF63DCLiqWTk2wepKnmew+I=', 'admin@admin.admin', '', '', '', '2025-03-05 07:38:52', 0, 3),
(2, 'rec', '6+gKnWNIw2uiInsg7OtHmQ==$ooSFSJuS4NxlmBT3h3pUhUmeEPbLvgEwnZwcR7TyF6U=', 'rec@rec.rec', '', '', '', '2025-03-05 07:39:02', 0, 2),
(3, 'user', 'nWOUC17uEydlAb1oeNt8Sw==$xYl0RoM7OnEmevfsmb6gP2ieU8ByHvpK1LnMAdq8Z2o=', 'user@user.user', '', '', '', '2025-03-05 07:39:17', 0, 1);

-- Inserting test rooms
INSERT INTO room (room_number, type, price_per_night, status, description) VALUES
('101', 1, 100.00, 1, 'Standard room with a nice view'),
('102', 2, 150.00, 1, 'Deluxe room with king-sized bed'),
('103', 3, 200.00, 1, 'Suite with living room and kitchenette'),
('104', 1, 120.00, 1, 'Standard room with a desk and chair'),
('105', 2, 180.00, 1, 'Deluxe room with balcony');

-- Inserting test services
INSERT INTO services (name, description, price, is_active) VALUES
('Breakfast', 'Includes a buffet breakfast in the restaurant', 15.00, TRUE),
('Airport Shuttle', 'Transport to and from the airport', 30.00, TRUE),
('Spa Access', 'Full access to the hotel’s spa facilities', 50.00, TRUE),
('Gym Access', 'Access to the hotel’s gym facilities', 20.00, TRUE),
('Room Service', 'In-room dining available 24/7', 10.00, TRUE);

-- Inserting test reservations for user 1 (admin)
INSERT INTO reservations (guest_id, room_id, check_in_date, check_out_date, status, notes) VALUES
(1, 1, '2025-03-10 14:00:00', '2025-03-12 11:00:00', 1, 'Need extra towels'),
(1, 2, '2025-03-15 14:00:00', '2025-03-16 11:00:00', 1, 'Celebrating anniversary'),
(1, 3, '2025-03-20 14:00:00', '2025-03-23 11:00:00', 2, 'Business trip'),
(1, 4, '2025-03-25 14:00:00', '2025-03-26 11:00:00', 1, 'Conference stay'),
(1, 5, '2025-03-30 14:00:00', '2025-04-02 11:00:00', 3, 'Family vacation');

-- Inserting test reservations for user 2 (receptionist)
INSERT INTO reservations (guest_id, room_id, check_in_date, check_out_date, status, notes) VALUES
(2, 1, '2025-03-11 14:00:00', '2025-03-13 11:00:00', 1, 'Regular business stay'),
(2, 2, '2025-03-14 14:00:00', '2025-03-17 11:00:00', 2, 'Holiday with family'),
(2, 3, '2025-03-19 14:00:00', '2025-03-22 11:00:00', 1, 'Long-term stay for work'),
(2, 4, '2025-03-24 14:00:00', '2025-03-27 11:00:00', 1, 'Weekend getaway'),
(2, 5, '2025-03-28 14:00:00', '2025-03-31 11:00:00', 3, 'Friends reunion');

-- Inserting test reservations for user 3 (guest)
INSERT INTO reservations (guest_id, room_id, check_in_date, check_out_date, status, notes) VALUES
(3, 1, '2025-03-12 14:00:00', '2025-03-14 11:00:00', 1, 'Short stay for business'),
(3, 2, '2025-03-16 14:00:00', '2025-03-17 11:00:00', 1, 'Weekend retreat'),
(3, 3, '2025-03-21 14:00:00', '2025-03-24 11:00:00', 2, 'Romantic getaway'),
(3, 4, '2025-03-26 14:00:00', '2025-03-27 11:00:00', 1, 'Stay for meeting'),
(3, 5, '2025-04-01 14:00:00', '2025-04-03 11:00:00', 3, 'Relaxation and spa visit');

-- Inserting reservation services for user 1 (admin) reservations
INSERT INTO reservationservices (reservation_id, service_id, quantity) VALUES
(1, 1, 2), -- Breakfast
(2, 2, 1), -- Airport Shuttle
(3, 3, 1), -- Spa Access
(4, 4, 1), -- Gym Access
(5, 5, 2); -- Room Service

-- Inserting reservation services for user 2 (receptionist) reservations
INSERT INTO reservationservices (reservation_id, service_id, quantity) VALUES
(6, 1, 1), -- Breakfast
(7, 2, 1), -- Airport Shuttle
(8, 3, 2), -- Spa Access
(9, 4, 1), -- Gym Access
(10, 5, 3); -- Room Service

-- Inserting reservation services for user 3 (guest) reservations
INSERT INTO reservationservices (reservation_id, service_id, quantity) VALUES
(11, 1, 1), -- Breakfast
(12, 2, 2), -- Airport Shuttle
(13, 3, 1), -- Spa Access
(14, 4, 1), -- Gym Access
(15, 5, 2); -- Room Service
